<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .grid-container {
        display: grid;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(255, 145, 0);
        grid-template-columns: 1fr 1fr 1fr;
        padding: 5px;
        gap: 5px;
        grid-template-areas: "item1 item1 item2"
       "item3 item5 item2"
       "item3 item5 item2"
       "item3 item4 item4"
       "item6 item6 item6";
       
      }

      .item1{
        grid-area: item1;
      }

      .item2{
        grid-area: item2;  
      }

      .item3{
        grid-area: item3;  
      }
      .item4{
        grid-area: item5;  
      }
      .item5{
        grid-area: item5;  
      }
      .item6{
        grid-area: item6; 
      }
     

      .grid {
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(209, 206, 3);
        padding: 15px;
        font-size: 25px;
        text-align: center;
        border-radius: 5px;
      }
      @media (max-width: 600px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-areas: "item1"
          "item2"
          "item3"
          "item4"
          "item5"
          "item6";
        } 
      }

      

    </style>

</head>
<body>
    
    <div class="grid-container">
        <div class="grid item1">
          item1
        </div>
        <div class="grid item2">
         item2
        </div>
        <div class="grid item3">
          item3
        </div>
        <div class="grid item4"> 
         item4
        </div>
        <div class="grid item5">
          item5
        </div>
        
        <div class="grid item6">
            item6
          </div>
          <div class="grid item7">
            item7
          </div>
          <div class="grid item8">
            item8
          </div>
 
      </div>

</body>
</html>